{
  "name": "beacon-nest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "worker-loader": "^3.0.8"
  }
}
